# Study

RPC/: pom.xml
RPC/src/main/java/com/te/rpc/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcFramework.java  RpcProvider.java
RPC/src/main/java/com/te/rpc/processtime/: Netty说明  RpcClientHandler.java  RpcDecoder.java  RpcEncoder.java  RpcNettyConsumer.java  RpcNettyProvider.java  RpcRequest.java  RpcResponse.java  RpcServerHandler.java  RpcServerSocketProvider.java  RpcSocketConsumer.java
RPC/src/main/java/com/te/rpc/proxy/: BookApi.java  BookImpl.java  CglibProxy.java  JdkProxy.java  TestJdkProxy.java
RPC/src/main/java/com/te/rpc/serializable/: Hessian2Serialization.java  KryoSerialization.java  Serialization.java  Student.java  Test.java
TechnicalIntegration/: Description  pom.xml
TechnicalIntegration/springboot-rabbitMQ/: pom.xml
TechnicalIntegration/springboot-rabbitMQ/src/main/java/com/te/: RabbitMqSpringBootProviderApplication.java
TechnicalIntegration/springboot-rabbitMQ/src/main/java/com/te/mm/Entity/: ObjConsert.java  Order.java
TechnicalIntegration/springboot-rabbitMQ/src/main/java/com/te/mm/controller/: SendController.java
TechnicalIntegration/springboot-rabbitMQ/src/main/java/com/te/mm/factoryconfig/: RabbitProducerConfig.java
TechnicalIntegration/springboot-rabbitMQ/src/main/java/com/te/mm/handler/: MessagePostProcessorConfig.java  RabbitSendConfirmHandler.java  RabbitSendReturnback.java
TechnicalIntegration/springboot-rabbitMQ/src/main/java/com/te/mm/producer/: DeadQueue.java  DelayedQueue.java  MainConfig.java
TechnicalIntegration/springboot-rabbitMQ/src/main/java/com/te/uuid/: UniqueOrderGenerate.java
TechnicalIntegration/springboot-rabbitMQ/src/main/resources/: application.properties
TechnicalIntegration/springboot-rabbitMQ/src/test/java/com/te/: RabbitMqSpringBootProviderApplicationTests.java
TechnicalIntegration/springboot-rabbitMQConsumer/: pom.xml
TechnicalIntegration/springboot-rabbitMQConsumer/src/main/java/com/te/mm/factoryconfig/: ConsumerFactoryConfig.java  RabbitProducerConfig.java
TechnicalIntegration/springboot-rabbitMQConsumer/src/main/java/com/te/mm/handler/: RabbitConsumerListenerErrorHandler.java
TechnicalIntegration/springboot-rabbitMQConsumer/src/main/java/com/te/mm/listener/: RabbitReceiver.java
TechnicalIntegration/springboot-rabbitMQConsumer/src/main/resources/: application.properties
springboot-kafka/: pom.xml
springboot-kafka/springboot-kafka-consumer/: pom.xml
springboot-kafka/springboot-kafka-consumer/src/main/java/com/te/controller/: Listener.java
springboot-kafka/springboot-kafka-consumer/src/main/java/com/te/factory/: KafkaConsumerConfig.java
springboot-kafka/springboot-kafka-consumer/src/main/java/com/te/handler/: ConsumerAwareErrorHandler.java  KafkaRecordFilterStrategy.java
springboot-kafka/springboot-kafka-producer/: pom.xml
springboot-kafka/springboot-kafka-producer/src/main/java/com/te/controller/: CollectController.java
springboot-kafka/springboot-kafka-producer/src/main/java/com/te/factory/: KafkaProducerConfig.java
springboot-kafka/springboot-kafka-producer/src/main/java/com/te/handler/: KafkaProducerInterceptor.java  KafkaSendResultHandler.java
springboot-kafka/springboot-kafka-producer/src/main/java/com/te/topic/: KafkaInitialConfiguration.java  Snippet.java
springboot-kafka/springboot-kafka-producer/src/main/resources/: application.properties
